#Databse URLs
JAWSDB_URL=mysql://loh90pq2t7au10jc:p6lybcno6vjg0pkl@gp96xszpzlqupw4k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ftmujaqo1x3aicet'

DB_HOST=localhost
DB_USER=root
DB_PASS=Duckbutter1
DB_NAME=burgers_db